# henein-api

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.jpb/: jpb-settings.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: AwsSESConfig.java  AwsSESSender.java  JasyptConfig.java  MailConfig.java  RedisConfig.java  S3Config.java  SchedulConfig.java  ScheduleConfig.java  SecurityConfig.java  SwaggerConfig.java  TemplateConfig.java  WebClientConfig.java  WebConfig.java  WebConfig111.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: AdvertiseBoardController.java  AuthenticationController.java  BoardCategoryController.java  BoardController.java  BossBoardController.java  CommentController.java  FreeBoardController.java  HumorBoardController.java  InfoBoardController.java  NoticeBoardController.java  TestContorller.java  UserInfoController.java
src/main/java/com/example/demo/dto/: BoardRequestDto.java  BoardResponseDto.java  CommentNumUpdateDto.java  CommentRequsetDto.java  CommentResponseDto.java  KakaoAccount.java  KakaoOAuth2User.java  LoginRequest.java  RecommandUpdateDTO.java  RefreshTokenRequest.java  TokenResponse.java  UserMapleApi.java  UserRegisterRequest.java  ViewIncreaseDto.java
src/main/java/com/example/demo/dto/board/: BoardIdRequestDTO.java  BoardListResponseDto.java  BoardRecommendDTO.java  BoardRequestDto.java  BoardResponseDto.java  MyBoardListResponseDto.java  RecommandUpdateDTO.java  RecommendDTO.java  TestDto.java  ViewIncreaseDto.java
src/main/java/com/example/demo/dto/comment/: BoardCommentNumberingDto.java  CommentNumUpdateDto.java  CommentRequestDto.java  CommentRequsetDto.java  CommentResponseDto.java  NumberingResponseDto.java  NumberingWithCommentResponseDto.java  ReplyRequestDto.java  ReplyResponseDto.java
src/main/java/com/example/demo/dto/file/: FileDto.java  FileResponseDto.java
src/main/java/com/example/demo/dto/login/: BasicLoginRequestDto.java  KakaoAccount.java  KakaoOAuth2User.java  LoginRequest.java  RefreshTokenRequest.java  TokenResponse.java  UserRegisterRequest.java
src/main/java/com/example/demo/dto/user/: UserDetailInfoResponseDto.java  UserInfoChange.java  UserInfoResponseDto.java  UserInfoUpdate.java  UserMapleApi.java  UserNameResponseDto.java  UserNicknameChange.java  UserSimpleResponseDto.java
src/main/java/com/example/demo/dto/userchar/: ApiServerRequestDto.java  CharConnection.java  CharRefreshRequestDto.java  Character.java  CharacterBasic.java  DetailCharacter.java  FirstResponseNodeDto.java  (+6 more)
src/main/java/com/example/demo/entity/: AchieveEntity.java  AdvertiseBoardEntity.java  BaseTimeEntity.java  BoardCommentNumberingEntity.java  BoardEntity.java  BossBoardEntity.java  CommentEntity.java  FreeBoardEntity.java  GuestCountEntity.java  HumorBoardEntity.java  InfoBoardEntity.java  NoticeBoardEntity.java  RecommendEntity.java  ReplyEntity.java  S3File.java  UserCharEntity.java  UserEntity.java
src/main/java/com/example/demo/enumCustom/: AchieveType.java  BoardType.java  RedisWork.java  S3EntityType.java  UserRole.java
src/main/java/com/example/demo/error/: ErrorCode.java  ErrorEntity.java  ErrorExceptionControllerAdvice.java  ErrorExceptionHandler.java  ErrorJwtCode.java  ErrorResponse.java
src/main/java/com/example/demo/jwt/: CustomeUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  KakaoOAuth2AccessTokenResponse.java  KakaoOAuth2Client.java
src/main/java/com/example/demo/repository/: AchieveRepository.java  AdvertiseBoardRepository.java  BoardCommentNumberingRepository.java  BoardRepository.java  BossBoardRepository.java  CommentRepository.java  FreeBoardRepository.java  GuestCountRepository.java  HumorBoardRepository.java  InfoBoardRepository.java  NoticeBoardRepository.java  RecommandRepository.java  ReplyRepository.java  S3FileRespository.java  UserCharRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AchieveService.java  AdvertiseBoardService.java  AmazonSMTPService.java  BoardTypeOfService.java  BossBoardService.java  CommentService.java  CommonBoardService.java  EmailService.java  FreeBoardService.java  HumorBoardService.java  InfoBoardService.java  KakaoOAuth2UserDetailsServcie.java  NoticeBoardService.java  RedisService.java  S3Service.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/kr/henein/api/: HeneinApplication.java
src/main/java/kr/henein/api/config/: AwsSESConfig.java  JasyptConfig.java  RedisConfig.java  S3Config.java  ScheduleConfig.java  SecurityConfig.java  SwaggerConfig.java  TemplateConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/kr/henein/api/controller/: AuthenticationController.java  BoardController.java  CommentController.java  UserInfoController.java
src/main/java/kr/henein/api/entity/: BaseTimeEntity.java  BoardCommentNumberingEntity.java  BoardEntity.java  CommentEntity.java  RecommendEntity.java  ReplyEntity.java  S3File.java  UserCharEntity.java  UserEntity.java
src/main/java/kr/henein/api/enumCustom/: BoardType.java  RedisWork.java  S3EntityType.java  UserRole.java
src/main/java/kr/henein/api/error/: ErrorCode.java  ErrorEntity.java  ErrorExceptionHandler.java  ErrorJwtCode.java
src/main/java/kr/henein/api/jwt/: CustomeUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  KakaoOAuth2AccessTokenResponse.java  KakaoOAuth2Client.java
src/main/java/kr/henein/api/repository/: BoardCommentNumberingRepository.java  BoardRepository.java  CommentRepository.java  RecommandRepository.java  ReplyRepository.java  S3FileRespository.java  UserCharRepository.java  UserRepository.java
src/main/java/kr/henein/api/service/: AmazonSMTPService.java  AuthenticationService.java  BoardTypeOfService.java  CommentService.java  CommonBoardService.java  RedisService.java  S3Service.java  UserService.java
src/main/resources/: application-real.yml  application.properties  application.yml  mailTemplate.html
src/main/resources/templates/: mailTemplate.html
src/test/java/com/example/demo/config/: SmtpService.java
(+63 files in other folders)
