buildscript {
	ext {
		queryDslVersion = "5.0.0"
	}
}
plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.12'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'kr.henein'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '5.6.3'
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation group: 'org.springframework.boot', name: 'spring-boot-maven-plugin', version: '2.6.12'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//swagger
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	//Jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	//Spring Security OAuth2 -kakao OAuth2
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'com.auth0:java-jwt:3.18.2'
	implementation('org.springframework.boot:spring-boot-starter-validation')
	implementation('org.springframework.boot:spring-boot-starter-webflux')
	//  aws s3
//	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.429'
	implementation 'com.amazonaws:aws-java-sdk-core:1.12.429'

	// querydsl dependencies
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
	annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}"

	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	//jasypt
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'
	//redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	//micrometer(prometheus)
	// Micrometer Prometheus registry
	implementation 'io.micrometer:micrometer-registry-prometheus'

	// Spring Boot Actuator (메트릭 및 모니터링을 위한)
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// mail 인증 시스템
	implementation 'com.amazonaws:aws-java-sdk-ses:1.12.429'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	//reCAPTCHA 관련
	implementation 'net.tanesha.recaptcha4j:recaptcha4j:0.0.7'


}

tasks.named('test') {
	useJUnitPlatform()
}
// script for querydsl
def querydslDir = "$buildDir/generated/querydsl"
querydsl {
	jpa = true
	querydslSourcesDir = querydslDir
}
sourceSets {
	main.java.srcDir querydslDir
}
configurations {
	querydsl.extendsFrom compileClasspath
}
compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl
}
